# mentions

./: LICENSE.txt  README.md  circle.yml
.circleci/: config.yml
Mentions/: build.gradle  settings.gradle  test_coverage.sh
Mentions/gradle/wrapper/: gradle-wrapper.properties
Mentions/mentions/: build.gradle  proguard-rules.pro
Mentions/mentions/src/androidTest/java/com/percolate/mentions/: ApplicationTest.java
Mentions/mentions/src/main/: AndroidManifest.xml
Mentions/mentions/src/main/java/com/percolate/mentions/: CharSequenceUtils.java  MentionCheckerLogic.java  MentionCheckerUtils.java  MentionInsertionLogic.java  MentionInsertionUtils.java  Mentionable.java  Mentions.java  QueryListener.java  RangeUtils.java  StringUtils.java  SuggestionsListener.java
Mentions/mentions/src/main/java/com/percolate/sample/: CharSequenceUtils.java  MentionCheckerUtils.java  MentionInsertionUtils.java  Mentionable.java  Mentions.java  QueryListener.java  RangeUtils.java  StringUtils.java  SuggestionsListener.java
Mentions/mentions/src/main/res/values/: colors.xml  strings.xml
Mentions/mentions/src/test/java/com/percolate/mentions/: Mention.java  MentionCheckerLogicTest.kt  MentionCheckerUITest.java  MentionCheckerUITest.kt  MentionCheckerUtilsTest.java  MentionEditingLogicTest.kt  MentionEditingUnitTest.java  MentionEditingUnitTest.kt  MentionInsertionLogicTest.kt  MentionInsertionUITest.java  MentionInsertionUITest.kt  MentionInsertionUtilsTest.java  MentionTestUtils.java  MentionTestUtils.kt  MentionsTest.java  MentionsTest.kt
Mentions/mentions/src/test/java/com/percolate/sample/: MentionInsertionUtilsTest.java
Mentions/sample/: build.gradle
Mentions/sample/src/androidTest/java/com/percolate/mentions/sample/: ApplicationTest.java
Mentions/sample/src/androidTest/java/com/percolate/percolatementions/: ApplicationTest.java
Mentions/sample/src/main/: AndroidManifest.xml
Mentions/sample/src/main/java/com/percolate/mentions/sample/activities/: MainActivity.java
Mentions/sample/src/main/java/com/percolate/mentions/sample/adapters/: CommentsAdapter.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  UsersAdapter.java  UsersArrayAdapter.java
Mentions/sample/src/main/java/com/percolate/mentions/sample/models/: Comment.java  Mention.java  User.java
Mentions/sample/src/main/java/com/percolate/mentions/sample/utils/: MentionsLoaderUtils.java
Mentions/sample/src/main/java/com/percolate/percolatementions/activities/: MainActivity.java
Mentions/sample/src/main/java/com/percolate/percolatementions/adapters/: CommentsAdapter.java  UsersArrayAdapter.java
Mentions/sample/src/main/java/com/percolate/percolatementions/models/: Comment.java  Mention.java  User.java
Mentions/sample/src/main/java/com/percolate/percolatementions/utils/: MentionsLoaderUtils.java
Mentions/sample/src/main/res/layout/: activity_main.xml  comment_view.xml  item_comment.xml  item_user.xml  mentions_list_view.xml  user_list_view.xml  users_list.xml
Mentions/sample/src/main/res/raw/: users.json
Mentions/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mentions/test_scripts/: 1-run_unit_tests.sh  2-generate_test_coverage.sh  3-upload_to_codecov.sh  run_tests.sh  run_unit_tests.sh  setup-circle-ci.sh  setup_circle_ci.sh
